{
  "name": "BuyerMarketplace",
  "version": "1.0.1",
  "description": "React application for the Buyer Marketplace",
  "private": true,
  "homepage": "https://aucto.io",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "prepare": "npx husky install",
    "dev": "react-scripts start",
    "test": "react-scripts test --watchAll=false",
    "test:cov": "npm run test -- --coverage",
    "build": "react-scripts build",
    "start": "npx serve -s build",
    "format": "prettier --ignore-path .gitignore .",
    "format:check": "npm run format -- --check",
    "format:write": "npm run format -- --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "clean": "npx rimraf build coverage",
    "release": "npx standard-version -s -t ''",
    "release:as": "npm run release -- -r",
    "release:major": "npm run release:as major",
    "release:minor": "npm run release:as minor",
    "release:patch": "npm run release:as patch"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@commitlint/config-conventional": "17.6.6",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.38",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "axios": "1.4.0",
    "dayjs": "1.11.9",
    "prettier": "3.0.0",
    "react": "18.2.0",
    "react-daisyui": "4.0.1",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "3.2.23",
    "react-router-dom": "6.14.2",
    "react-scripts": "5.0.1",
    "sass": "1.63.6",
    "source-map-explorer": "2.5.3",
    "swr": "2.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/hooks/**/*",
      "!src/pages/**/*",
      "!src/types/**/*",
      "!src/App.tsx",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,scss}": "npm run format:write",
    "*.{js,jsx,ts,tsx}": "npm run lint"
  }
}
